PORT=5000
SUPABASE_URL=https://ihglklzuobcirqkqekjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ2xrbHp1b2JjaXJxa3Fla2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzQ0NDQsImV4cCI6MjA4MTYxMDQ0NH0.Mc8-5bIFXgwWtT3bpcSPkXdpazKVM8drbCh2k7aH5cE
